spring.application.name=VerFutApp
server.port=8080

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Database connection
#spring.datasource.url=jdbc:h2:mem:verFutAppDb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456

# MySQL config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/verfutapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4642941

#aws
#spring.datasource.url=jdbc:mysql://verfutapp-db.c9ukey66aepr.us-east-1.rds.amazonaws.com:3306/verfutapp?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=na4642941

spring.jpa.generate-ddl=true

# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka